NEXT_PUBLIC_SESSION_STORAGE_NAME = 'collab'
NEXT_PUBLIC_API_BASE_URL = 'https://n8n.empresavida.com.br/webhook/v3/portal/content/'
API_CONTENT_KEY = 'c590d2c06e8d1cc2ddd9d0130b49a211fa6e8a67'
API_LOGIN_KEY= 'd770180fa872617edf0833fbd1a51455'